# Foster

./: Directory.Build.props  Foster.sln
Framework/: Stage.cs  Stages.cs
Framework/Audio/: Audio.cs  AudioChannel.cs  AudioException.cs  AudioRenderer.cs  AudioSource.cs  AudioSourcePool.cs  AudioState.cs  IAudioOpenAL.cs  Wave.cs
Framework/Containers/: ConcurrentHashSet.cs
Framework/ECS/: Dependencies.cs  ECS.cs  Entity.cs  IComponent.cs  ISystem.cs  View.cs  Views.cs  World.cs
Framework/ECS/Components/: Sprite.cs  Transform.cs
Framework/System/: ISystemOpenAL.cs
Framework/Utils/: Time.cs
